spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oliveira.senha

spring.jpa.show-sql=true