spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oliveira.senha

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.datasource.hikari.maximum-pool-size=5
 
algamoney.origin-permitida=http://localhost:4200
